<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_diary"
        android:title="@string/bottom_diary"/>
    <item
        android:id="@+id/bottom_chats"
        android:title="@string/bottom_chats"/>
    <item
        android:id="@+id/bottom_targets"
        android:title="@string/bottom_targets"/>
</menu>