<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/bottom_chats">

    <fragment
        android:id="@+id/bottom_diary"
        android:name="Fragments.BottomMenu.DiaryFragment"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/bottom_chats"
        android:name="Fragments.BottomMenu.ChatsFragment"
        tools:layout="@layout/fragment_chats"/>
    <fragment
        android:id="@+id/bottom_targets"
        android:name="Fragments.BottomMenu.TargetsFragment"
        tools:layout="@layout/fragment_targets"/>


    <fragment
        android:id="@+id/side_profile"
        android:name="Fragments.SideMenu.ForProfile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_side_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/side_profile"/>
    </fragment>
    <fragment
        android:id="@+id/side_trainers"
        android:name="Fragments.SideMenu.ForTrainers.TrainersFragment"
        tools:layout="@layout/fragment_trainers">
        <action
            android:id="@+id/action_side_trainers_to_trainerProfileFragment"
            app:destination="@id/trainerProfileFragment"
            app:popUpTo="@id/side_trainers"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/side_exercises"
        android:name="Fragments.SideMenu.ExercisesFragment"
        tools:layout="@layout/fragment_exercises"/>
    <fragment
        android:id="@+id/side_news"
        android:name="Fragments.SideMenu.NewsFragment"
        tools:layout="@layout/fragment_news"/>
    <fragment
        android:id="@+id/side_help"
        android:name="Fragments.SideMenu.HelpFragment"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/side_contacts"
        android:name="Fragments.SideMenu.ContactsFragment"
        tools:layout="@layout/fragment_contacts"
        android:label="@string/fragment_contacts">
        <action
            android:id="@+id/action_side_contacts_to_fragmentAbout"
            app:destination="@id/fragmentAbout"
            app:popUpTo="@id/side_contacts" />
    </fragment>

    <fragment
        android:id="@+id/side_settings"
        android:name="Fragments.SideMenu.ForSettings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_side_settings_to_settingsTypeFragment"
            app:destination="@id/settingsTypeFragment"
            app:popUpTo="@id/side_settings" />
    </fragment>
    <fragment
        android:id="@+id/settingsTypeFragment"
        android:name="Fragments.SideMenu.ForSettings.SettingsTypeFragment"
        android:label="fragment_settings_type"
        tools:layout="@layout/fragment_settings_type" >
        <action
            android:id="@+id/action_settingsTypeFragment_to_settingsListFragment"
            app:destination="@id/settingsListFragment"
            app:popUpTo="@id/side_settings" />
    </fragment>
    <fragment
        android:id="@+id/settingsListFragment"
        android:name="Fragments.SideMenu.ForSettings.SettingsListFragment"
        android:label="fragment_settings_list"
        tools:layout="@layout/fragment_settings_list" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="Fragments.SideMenu.ForProfile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">

    </fragment>
    <fragment
        android:id="@+id/trainerProfileFragment"
        android:name="Fragments.SideMenu.ForTrainers.TrainerProfileFragment"
        android:label="TrainerProfileFragment"
        tools:layout="@layout/fragment_trainer_profile">
        <action
            android:id="@+id/action_trainerProfileFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment"
            app:popUpTo="@id/trainerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="Fragments.SideMenu.ForTrainers.WriteReviewFragment"
        android:label="WriteReviewFragment"
        tools:layout="@layout/fragment_write_review"/>
    <fragment
        android:id="@+id/fragmentAbout"
        android:name="Fragments.SideMenu.FragmentAbout"
        android:label="FragmentAbout"
        tools:layout="@layout/fragment_about_application"/>
</navigation>