<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlReceivedMessage"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/chat_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvMessageReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4096"
            android:text="1"
            android:minWidth="40dp"
            android:maxWidth="290dp"
            android:textSize="14sp"
            android:textColor="@color/textBlack" />

        <TextView
            android:id="@+id/tvTimeReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4096"
            android:text="23:30"
            android:textSize="12sp"
            android:layout_alignEnd="@id/tvMessageReceived"
            android:layout_below="@id/tvMessageReceived"
            android:textColor="@color/textWhite" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/chat_background_orange"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4096"
            android:text="Здравствуйте, хорошо. Сразу побегу после того, как сделаю 100 подходов по 100 подходов по 100 кг жима лежа"
            android:minWidth="40dp"
            android:maxWidth="290dp"
            android:textSize="14sp"
            android:textColor="@color/textBlack" />

        <TextView
            android:id="@+id/tvSentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4096"
            android:text="23:30"
            android:textSize="12sp"
            android:layout_alignEnd="@id/tvSentMessage"
            android:layout_below="@id/tvSentMessage"
            android:textColor="@color/textWhite" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTimeSelection"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_background_time"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >



        <TextView
            android:id="@+id/tvTimeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4096"
            android:text="Вчера"
            android:textSize="14sp"
            android:textColor="@color/textWhite" />


    </RelativeLayout>


</RelativeLayout>